
<html>
<head>
	<title>The LookBook</title>
	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight; lighter; ;
			border: 5px;
		}
		nav{
			max-width: 160px;
			border: thin;
			border-width: 165px;
		}
		nav ul a {
			text-decoration: all;
		}
		li:hover{
			color: red
		}
		h1{
			text-align: center;
			color:  white;
			background-color: red;
			border: 5px;
		}
		footer{
			color: white;
			text-align: center;
			background-color: #e6e6e6;
			float: bottom;
			position: fixed;
		}
		 img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 500px;
    position: sticky;
    background-color: #f1f1f1;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #ff3333;
    color: #ffd633;
}
    .gradient {
    background-image:
    linear-gradient(
      to top right, 
      red, #f06d06;
  }   
  </style>

</head>
<body>
	<div class="container">
	<header>
	<h1> The LookBook </h1>
	</header>
	<nav>
	<ul>
		
		<li><a href="#1"> My Book </a></li>
		<li><a href="#2"> Shopping </a> </li>
		<li><a href="#"> Search  </a></li>
		<li><a href="#"> More </a></li>
		<li><a href="#"> My Cart </a></li>
		
	</ul>
	</nav>
	<article>
		<ol>
			<p></p>
			<p>We're selling style.</p>
		</ol>
		</article>
	<div class= "container1">
		<H2>PREMIUM</H2>
		<p> Money is no object, but style is.</p>
	</div>
	<div class="container2">
		<h2> CLASSIC </h2>
		<p>Everyday looks with a once in a lifetime swag.</p>
	</div>
	<div class="container3">
		<h2>STREET</h2>
		<p> High class fashion for a low price line.</p>
	</div>
	<p></p>
	<footer> Copyright &copy; TheLookBook.com </footer>
	</div>
	
</body>
</html>